Boton-Radio: 0x1C
Boton-Power: 0x12
Boton-1: 0x1
Boton-2: 0x2
Boton-3: 0x3
Boton-4: 0x4
Boton-5: 0x5
Boton-6: 0x6
Boton-7: 0x7
Boton-8: 0x8
Boton-9: 0x9
Boton-Recall: 0xA
Boton-0: 0x0
Boton-Plus: 0x17
Boton-OSD: 0x14
Boton-Mode: 0x10
Boton-CH+: 0xB
Boton-VOL+: 0xC
Boton-CH-: 0x15
Boton-VOL-: 0x18
Boton-OK: 0x16
Boton-Source: 0x11
Boton-Stereo: 0xD
Boton-PREV: 0xF
Boton-TimeShift: 0x1B
Boton-Next: 0x1A
Boton-Stop: 0xE
Boton-Play: 0x1F
Boton-Pause: 0x1E
Boton-Record: 0x1D
Boton-Mute: 0x13
Boton-Snapshot: 0x19